buildscript {
    repositories { jcenter{url "http://jcenter.bintray.com/"} }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.0'
    }
}

plugins {
    id 'nebula.netflixoss' version '3.1.2'
}

ext.githubProjectName = rootProject.name

idea {
    project {
        languageLevel = '1.7'
    }
}

nebulaRelease {
    addReleaseBranchPattern("v?\\d+\\.\\d+\\.\\d+(-rc\\d+)?(-schibsted)?")
}
subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
    apply plugin: 'nebula.provided-base'

    repositories {
        repositories { jcenter{url "http://jcenter.bintray.com/"} }
    }

    configurations {
        all*.exclude group: 'asm', module: 'asm'
        all*.exclude group: 'asm', module: 'asm-all'
        all*.exclude group: 'com.netflix.rxjava', module: 'rxjava-core'
    }

    group = "com.netflix.${githubProjectName}"
    
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    sourceSets.test.java.srcDir 'src/main/java'

    tasks.withType(Javadoc).each {
        it.classpath = sourceSets.main.compileClasspath
    }

    test {
        forkEvery = 1
        maxParallelForks = 1
    }
}
