#############################################
# Eureka Configuration

eureka.vipAddress=zuul
eureka.name=zuul
eureka.port=8080
eureka.client.props=zuul
eureka.environment=prod
eureka.statusPageUrlPath=/Status
eureka.version=v1.0
eureka.homePageUrlPath=/admin/filterLoader.jsp
eureka.asgName=
com.netflix.karyon.eureka.datacenter.type=Amazon


# Eureka connection to eureka-server
eureka.region=${EC2_REGION}
eureka.shouldUseDns=true
eureka.eurekaServer.domainName=${CLOUD_EUREKA}
eureka.eurekaServer.port=8080
eureka.eurekaServer.context=eureka-server/v2
#############################################

#############################################
# Astyanax Configuration
zuul.cassandra.host=${CASSANDRA_HOSTS}
zuul.cassandra.port=9160
zuul.cassandra.maxConnectionsPerHost=3
zuul.cassandra.enabled=true
zuul.cassandra.keyspace=zuul_scripts
#############################################

hystrix.threadpool.default.coreSize=20


#############################################
# Health Check Handler
com.netflix.karyon.health.check.handler.classname=com.netflix.karyon.spi.DefaultHealthCheckHandler
netflix.platform.admin.resources.port=9192
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################

zuul.filter.pre.path=/opt/zuul/filters/pre
zuul.filter.routing.path=/opt/zuul/filters/route
zuul.filter.post.path=/opt/zuul/filters/post

# zuul.niws.clientlist=service1|service2
zuul.niws.clientlist=origin
zuul.niws.defaultClient=origin

zuul.ribbon.namespace=zuul.client
zuul.ribbon.vipAddress.template=%s-%s.netflix.net:7001

##Ribbon properties
origin.zuul.client.DeploymentContextBasedVipAddresses=origin-v1
origin.zuul.client.IsSecure=false
origin.zuul.client.ReadTimeout=25000
origin.zuul.client.ConnectTimeout=2000
origin.zuul.client.MaxAutoRetries=1
origin.zuul.client.OkToRetryOnAllOperations=true
origin.zuul.client.MaxAutoRetriesNextServer=1
origin.zuul.client.FollowRedirects=false
origin.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
origin.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
origin.zuul.client.ServerListRefreshInterval=60000
origin.zuul.client.UseIPAddrForServer=true
