apply plugin: 'groovy'

dependencies {
    compile project(':zuul-core')
    

    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'org.json:json:20090211'
    
    compile 'com.netflix.astyanax:astyanax-cassandra:1.56.48'
    compile 'com.netflix.astyanax:astyanax-thrift:1.56.48'
    compile 'com.netflix.hystrix:hystrix-core:1.4.22'
    compile 'com.netflix.ribbon:ribbon-core:2.1.1'
    compile 'com.netflix.ribbon:ribbon-eureka:2.1.1'
    compile 'com.netflix.ribbon:ribbon-httpclient:2.1.1'
    compile 'com.netflix.turbine:turbine-core:1.0.0'

    provided 'org.powermock:powermock-api-mockito:1.5.4'
    provided 'junit:junit-dep:4.10'
}

jar {
    from sourceSets.main.allGroovy
}

javadoc {
    options {
        doclet = "org.benjchristensen.doclet.DocletExclude"
        docletpath = [rootProject.file('./gradle/doclet-exclude.jar')]
        stylesheetFile = rootProject.file('./gradle/javadocStyleSheet.css')
        windowTitle = "Zuul Javadoc ${project.version}"
    }
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}
